{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Project Bytes - APB-style accounts, characters and district servers",
	"Modules": [
		{
			"Name": "ProjectBytes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
